<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="szubienica" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HDb-lP-sef">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xDf-qG-r5t">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Szubienica" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xP-GF-k63">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="266" id="Lbe-By-WsC"/>
                                                    <constraint firstAttribute="height" constant="22" id="sja-KY-JCL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzw-iO-aP4" customClass="DeadMan" customModule="szubienica" customModuleProvider="target">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Czy chcesz zagrać w gre słowną?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vta-Su-sSz">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yzw-iO-aP4" firstAttribute="top" secondItem="1xP-GF-k63" secondAttribute="bottom" constant="10" id="dU2-OU-uOR"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="z8r-PS-wWG">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beX-sW-Bju">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <state key="normal" title="TAK"/>
                                                <connections>
                                                    <segue destination="BMJ-4g-54h" kind="show" id="4VK-EU-K1C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GT5-rg-Uua">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="NIE"/>
                                                <connections>
                                                    <action selector="exitApp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HZz-0Z-jJ1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HDb-lP-sef" secondAttribute="bottom" constant="187" id="HOG-uM-brC"/>
                            <constraint firstItem="HDb-lP-sef" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="RYk-lO-Db5"/>
                            <constraint firstItem="HDb-lP-sef" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="S1i-XK-Wnc"/>
                            <constraint firstItem="HDb-lP-sef" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rQE-pC-1fV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="371"/>
        </scene>
        <!--Game Board-->
        <scene sceneID="pdr-BH-htl">
            <objects>
                <viewController id="BMJ-4g-54h" customClass="GameBoard" customModule="szubienica" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jkd-Mb-F5V"/>
                        <viewControllerLayoutGuide type="bottom" id="7cf-wY-0WG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="93i-jm-HsW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dxk-8c-nlM" customClass="MainDeadMan" customModule="szubienica" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCu-Yj-3ql">
                                <frame key="frameInset" minX="67" minY="325" width="241" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiG-9V-ci3">
                                <frame key="frameInset" minX="36" minY="394" width="36" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Q"/>
                                <connections>
                                    <action selector="addLetter:" destination="BMJ-4g-54h" eventType="touchUpInside" id="6Ex-oo-1xH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2Q-Tx-VTg">
                                <frame key="frameInset" minX="80" minY="394" width="36" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="W"/>
                                <connections>
                                    <action selector="addLetter:" destination="BMJ-4g-54h" eventType="touchUpInside" id="lD9-ye-W3K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J18-xy-Q0o">
                                <frame key="frameInset" minX="124" minY="394" width="36" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="E"/>
                                <connections>
                                    <action selector="addLetter:" destination="BMJ-4g-54h" eventType="touchUpInside" id="9K8-WR-9mw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUw-K6-J9x">
                                <frame key="frameInset" minX="168" minY="394" width="36" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="R"/>
                                <connections>
                                    <action selector="addLetter:" destination="BMJ-4g-54h" eventType="touchUpInside" id="4Or-GY-Vw2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orC-UJ-raA">
                                <frame key="frameInset" minX="212" minY="394" width="36" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="T"/>
                                <connections>
                                    <action selector="addLetter:" destination="BMJ-4g-54h" eventType="touchUpInside" id="yTq-2A-3eD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27U-QQ-c2H">
                                <frame key="frameInset" minX="256" minY="394" width="36" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Y"/>
                                <connections>
                                    <action selector="addLetter:" destination="BMJ-4g-54h" eventType="touchUpInside" id="3sN-k7-S9i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OR0-G6-icQ">
                                <frame key="frameInset" minX="300" minY="481" width="36" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="addLetter:" destination="BMJ-4g-54h" eventType="touchUpInside" id="dJm-tk-IZm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drt-Ct-YD3">
                                <frame key="frameInset" minX="36" minY="438" width="36" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="I"/>
                                <connections>
                                    <action selector="addLetter:" destination="BMJ-4g-54h" eventType="touchUpInside" id="TNI-5l-7k1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJN-Ih-McH">
                                <frame key="frameInset" minX="80" minY="438" width="36" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="O"/>
                                <connections>
                                    <action selector="addLetter:" destination="BMJ-4g-54h" eventType="touchUpInside" id="3Y3-rf-JLC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acb-oo-S98">
                                <frame key="frameInset" minX="124" minY="438" width="36" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="P"/>
                                <connections>
                                    <action selector="addLetter:" destination="BMJ-4g-54h" eventType="touchUpInside" id="iI1-SX-1Hg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8k-gb-SAz">
                                <frame key="frameInset" minX="168" minY="438" width="36" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="A"/>
                                <connections>
                                    <action selector="addLetter:" destination="BMJ-4g-54h" eventType="touchUpInside" id="xav-SM-nHa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGI-fp-v8J">
                                <frame key="frameInset" minX="212" minY="438" width="36" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="S"/>
                                <connections>
                                    <action selector="addLetter:" destination="BMJ-4g-54h" eventType="touchUpInside" id="ZTk-44-BVn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XW7-QJ-bGN">
                                <frame key="frameInset" minX="256" minY="438" width="36" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="D"/>
                                <connections>
                                    <action selector="addLetter:" destination="BMJ-4g-54h" eventType="touchUpInside" id="TeZ-Bs-3fh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9LL-TL-ayD">
                                <frame key="frameInset" minX="300" minY="438" width="36" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="F"/>
                                <connections>
                                    <action selector="addLetter:" destination="BMJ-4g-54h" eventType="touchUpInside" id="dlo-qz-Ulm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bh3-0M-684">
                                <frame key="frameInset" minX="36" minY="481" width="36" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="G"/>
                                <connections>
                                    <action selector="addLetter:" destination="BMJ-4g-54h" eventType="touchUpInside" id="CuA-VV-p8n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27J-fh-nYY">
                                <frame key="frameInset" minX="80" minY="481" width="36" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="H"/>
                                <connections>
                                    <action selector="addLetter:" destination="BMJ-4g-54h" eventType="touchUpInside" id="zes-uz-fOb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9S-oz-Uyf">
                                <frame key="frameInset" minX="124" minY="481" width="36" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="J"/>
                                <connections>
                                    <action selector="addLetter:" destination="BMJ-4g-54h" eventType="touchUpInside" id="XcB-3B-1uH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rY1-fT-Qz2">
                                <frame key="frameInset" minX="168" minY="481" width="36" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="K"/>
                                <connections>
                                    <action selector="addLetter:" destination="BMJ-4g-54h" eventType="touchUpInside" id="lTK-zq-GOY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsG-yt-l2v">
                                <frame key="frameInset" minX="212" minY="481" width="36" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="L"/>
                                <connections>
                                    <action selector="addLetter:" destination="BMJ-4g-54h" eventType="touchUpInside" id="GUH-xu-wSP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uf-Zn-1ho">
                                <frame key="frameInset" minX="256" minY="481" width="36" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Z"/>
                                <connections>
                                    <action selector="addLetter:" destination="BMJ-4g-54h" eventType="touchUpInside" id="Rza-2R-zvN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="903-hd-pxv">
                                <frame key="frameInset" minX="300" minY="394" width="36" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="U"/>
                                <connections>
                                    <action selector="addLetter:" destination="BMJ-4g-54h" eventType="touchUpInside" id="sHg-WG-Duh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkT-qN-ILX">
                                <frame key="frameInset" minX="124" minY="525" width="36" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="V"/>
                                <connections>
                                    <action selector="addLetter:" destination="BMJ-4g-54h" eventType="touchUpInside" id="X7O-x3-BPU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdZ-Fn-bQD">
                                <frame key="frameInset" minX="168" minY="525" width="36" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="B"/>
                                <connections>
                                    <action selector="addLetter:" destination="BMJ-4g-54h" eventType="touchUpInside" id="f5c-pi-Dtm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NuX-HH-82r">
                                <frame key="frameInset" minX="212" minY="525" width="36" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="N"/>
                                <connections>
                                    <action selector="addLetter:" destination="BMJ-4g-54h" eventType="touchUpInside" id="8Nj-mm-gPt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEN-aJ-Q2L">
                                <frame key="frameInset" minX="256" minY="525" width="36" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="M"/>
                                <connections>
                                    <action selector="addLetter:" destination="BMJ-4g-54h" eventType="touchUpInside" id="ucJ-3l-Kl3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUt-2d-x7j">
                                <frame key="frameInset" minX="80" minY="525" width="36" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="addLetter:" destination="BMJ-4g-54h" eventType="touchUpInside" id="eEl-up-Ofj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dxk-8c-nlM" firstAttribute="leading" secondItem="93i-jm-HsW" secondAttribute="leadingMargin" constant="51" id="2eH-xx-IL5"/>
                            <constraint firstItem="Dxk-8c-nlM" firstAttribute="centerX" secondItem="93i-jm-HsW" secondAttribute="centerX" id="9fg-Sl-kGt"/>
                            <constraint firstItem="Dxk-8c-nlM" firstAttribute="top" secondItem="jkd-Mb-F5V" secondAttribute="bottom" constant="23" id="U95-0B-FLV"/>
                            <constraint firstItem="7cf-wY-0WG" firstAttribute="top" secondItem="Dxk-8c-nlM" secondAttribute="bottom" constant="350" id="feT-C8-2QY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attemptsLabel" destination="GCu-Yj-3ql" id="gOc-DN-kax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIg-M2-7jo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280.8" y="152.47376311844079"/>
        </scene>
    </scenes>
</document>
